#NEXTAUTH_URL="https://i-florestas.vercel.app"
NODE_ENV="development"
NEXTAUTH_URL="https://bomanejo.online"
NEXTAUTH_SECRET="697e685bfd110f1788d88d44940e62ca"
JWT_SECRET="881e9942f536881018f31684442b3ea8"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="80208103401-2is5sf9cdimhq4ghphnn75aa4p1b4p20.apps.googleusercontent.com"
GITHUB_CLIENT_ID="Iv1.b9d8509d3412bd6d"
GITHUB_CLIENT_SECRET="6958d27d0bd71c017fea80b2dc106dab3e93588e"
FACEBOOK_CLIENT_ID="910136569697515"
FACEBOOK_CLIENT_SECRET="56f3ea44b3436a321da09128be679b1d"
NEXT_PUBLIC_API_URL="https://bomanejo.online/backend"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCgJqVM5h4gxJWIz7co_Q8rhMrpkuvbABg"
NEXT_SHARP_PATH=/node_modules/sharp
