COMPOSE_PROJECT_NAME=bomanejo_frontend
COMPOSE_PROFILES=development
IO_SERVER=localhost
IO_PROJECT=bomanejo
IO_APP=frontend
IO_STAGE=development
IO_VERSION=0.24.2-dev.1
IO_DEPLOYER=michaelsoliveira@gmail.com
SENTRY_DSN=https://a794dd70bdbf4705a9c833ec99430280@bug.embrapa.io/136
MATOMO_ID=207
MATOMO_TOKEN=c45c226b349ec2fd364cd925c8df7023
MATOMO_URL=https://hit.embrapa.io
