NODE_ENV=dev
DATABASE_CON=postgres
HOST=localhost
PORT=5432
DATABASE_NAME=bomanejo
USER_NAME=postgres
PASSWORD=postgres
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
MAILTRAP_USER='7bdd132fa3809f'
MAILTRAP_PWD='d127d73d03bcca'
GMAIL_USER="your email"
GMAIL_PWD="bgxbthjzvbgisodh"

#Prisma Configuration
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bomanejo?schema=public"